{
    "manifest_version": 2,
    "name": "Welcome - The browser's start menu",
    "version": "0.1",
    "chrome_settings_overrides": {
        "homepage": "./index.html"
    },
    "chrome_url_overrides": {
        "newtab": "./index.html"
    },
    "content_security_policy": "script-src 'self' https://cdn.jsdelivr.net/npm/idb@7/build/umd.js;"
}
